<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Henrique de Souza">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Lasanha, Massa, Bolonhesa">
    <meta name="description" content="Um Card de uma Lasanha à Bolonhesa">
    <meta name="robots" content="index, follow">
    <meta name="themecolor" content="#ffffff">
    <title>Card de Receita</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="organizacao-card">
    <div class="recipe-card">
      <img
        class="recipe-image"
        src="assets/lasanha.jpg"
        alt="Uma porção de lasanha servida em um prato, com camadas de molho de carne, queijo e massa, coberta com uma camada dourada de queijo derretido."
      />
      <div class="recipe-content">
        <h2 class="recipe-title">Lasanha à Bolonhesa  </h2>
        <p class="recipe-description">
          Lasanha recheada com carne moída, coberta com queijo gratinado, servida em um prato branco.</p>
      </div>
    </div>
    <div class="recipe-card-parmegiana">
      <img
        class="recipe-image-parmegiana"
        src="assets/parmegiana.jpg"
        alt="Prato de filé à parmegiana coberto com molho de tomate e queijo derretido, servido com um ramo de salsa como guarnição."
      />
      <div class="recipe-content-parmegiana">
        <h2 class="recipe-title">Parmegiana de Frango  </h2>
        <p class="recipe-description-parmegiana">
          Porção de filé à parmegiana com molho de tomate e queijo derretido, decorado com salsa</p>
      </div>
    </div>
    </div>
  </body>
</html>
